# AutoTest

./: pom.xml
Chapter5/: pom.xml
Chapter5/classworlds/classworlds/1.1/: _remote.repositories
Chapter5/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Chapter5/com/beust/jcommander/1.82/: _remote.repositories
Chapter5/commons-cli/commons-cli/1.0/: _remote.repositories
Chapter5/commons-lang/commons-lang/2.1/: _remote.repositories
Chapter5/junit/junit/3.8.1/: _remote.repositories
Chapter5/org/apache/apache/10/: _remote.repositories
Chapter5/org/apache/apache/11/: _remote.repositories
Chapter5/org/apache/apache/13/: _remote.repositories
Chapter5/org/apache/apache/3/: _remote.repositories
Chapter5/org/apache/apache/4/: _remote.repositories
Chapter5/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
Chapter5/org/slf4j/slf4j-api/2.0.9/: _remote.repositories
Chapter5/org/slf4j/slf4j-bom/2.0.9/: _remote.repositories
Chapter5/org/slf4j/slf4j-nop/: maven-metadata-central.xml.sha1  resolver-status.properties
Chapter5/org/slf4j/slf4j-nop/2.0.9/: _remote.repositories
Chapter5/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
Chapter5/org/testng/testng/: maven-metadata-central.xml.sha1  resolver-status.properties
Chapter5/src/main/resources/: groups.xml  paramters.xml
Chapter5/src/test/java/: Demo.java
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupwithRedirect.json  startupwithcookies.json  startupwithheader.json
Chapter9/: pom.xml
Chapter9/src/main/java/: MyHttpClient.java
Chapter9/src/main/java/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/resources/: application.properties
Chepter6/: pom.xml
Chepter6/test-output/: emailable-report.html  report.html
(+107 files in other folders)
